# DisasterRecovery

./: DisasterRecovery.sln
DisasterRecovery/: DisasterRecovery.csproj  Program.cs  appsettings.json
DisasterRecovery/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
DisasterRecovery/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
DisasterRecovery/Data/: ApplicationDbContext.cs
DisasterRecovery/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DisasterRecovery/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
DisasterRecovery/Pages/Dashboard/: Admin.cshtml  Admin.cshtml.cs  Contractor.cshtml  Contractor.cshtml.cs
DisasterRecovery/Pages/JobCodeManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DisasterRecovery/Pages/MachineCodeManagement/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DisasterRecovery/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SideBarLayout.cshtml
DisasterRecovery/Pages/TimesheetApproval/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
DisasterRecovery/Pages/TimesheetSubmission/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
DisasterRecovery/Pages/UserManagement/: AdminManagement.cshtml  AdminManagement.cshtml.cs  ContractorManagement.cshtml  ContractorManagement.cshtml.cs  Create.cshtml  Create.cshtml.cs  DeleteAdmin.cshtml  DeleteAdmin.cshtml.cs  DeleteContractor.cshtml  DeleteContractor.cshtml.cs  Index.cshtml  Index.cshtml.cs
DisasterRecovery/Properties/: launchSettings.json
DisasterRecovery/wwwroot/css/: site.css
(+28 files in other folders)
